{
  "name": "edge-chat-demo",
  "compatibility_date": "2024-01-01",
  "main": "src/chat.mjs",
  "durable_objects": {
    "bindings": [
      {
        "name": "rooms",
        "class_name": "ChatRoom"
      },
      {
        "name": "limiters",
        "class_name": "RateLimiter"
      }
    ]
  },
  "rules": [
    {
      "type": "Data",
      "globs": [
        "**/*.html"
      ],
      "fallthrough": false
    }
  ],
  // Indicate that you want the ChatRoom and RateLimiter classes to be callable as Durable Objects.
  "migrations": [
    {
      "tag": "v1", // Should be unique for each entry
      "new_sqlite_classes": [
        "ChatRoom",
        "RateLimiter"
      ]
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}